Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BugForecast-ECLIPSE
Bundle-SymbolicName: BugForecast-ECLIPSE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/weka-stable-3.8.1.jar,
 lib/RBFNetwork.jar,
 lib/smote-1.0.3.jar,
 lib/XMeans.jar,
 .
Export-Package: it.unisa.bugforecast,
 weka,
 weka.associations,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.icons,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.evaluation.output.prediction,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.pmml.producer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.ht,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.core.expressionlanguage.common,
 weka.core.expressionlanguage.core,
 weka.core.expressionlanguage.parser,
 weka.core.expressionlanguage.weka,
 weka.core.json,
 weka.core.logging,
 weka.core.matrix,
 weka.core.metastore,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.packageManagement,
 weka.core.pmml,
 weka.core.pmml.jaxbbindings,
 weka.core.scripting,
 weka.core.stemmers,
 weka.core.stopwords,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.icons,
 weka.gui.beans.templates,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.filters,
 weka.gui.graphvisualizer,
 weka.gui.graphvisualizer.icons,
 weka.gui.hierarchyvisualizer,
 weka.gui.images,
 weka.gui.knowledgeflow,
 weka.gui.knowledgeflow.icons,
 weka.gui.knowledgeflow.steps,
 weka.gui.knowledgeflow.templates,
 weka.gui.scripting,
 weka.gui.scripting.event,
 weka.gui.scripting.images,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins,
 weka.knowledgeflow,
 weka.knowledgeflow.steps
